/*1em = 16px*/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 65.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .mobile-nav-btn {
    display: block;
  }

  .main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
    transition: all 0.8s ease-in;
    /*hide vissually*/
    opacity: 0;
    /*unaccessible to mouse and keyboard*/
    pointer-events: none;
    /*hide from screen readers*/
    visibility: hidden;
    padding-top: 10rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-menu-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .mobile-menu-icon[name="close-outline"] {
    display: block;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-block,
  .hero-img-block {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos-container img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .action {
    grid-template-columns: 3fr 2fr;
  }

  .action-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 3.2rem;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
    grid-row: 2;
  }
}

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .testimonials,
  .action {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 3.2rem;
    width: 220px;
  }

  .btn-full {
    margin-bottom: 2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos-container img {
    height: 1.2rem;
  }

  .step-img-block:nth-child(2) {
    grid-row: 1;
  }

  .step-img-block:nth-child(6) {
    grid-row: 5;
  }

  .step-img-block {
    transform: translateY(2.4rem);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .action-img-block {
    height: 50rem;
    grid-row: 1;
  }

  .action-text-block {
    padding: 3.2rem;
  }

  .btn-form {
    justify-self: center;
  }

  .footer {
    padding: 6.8rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "logo logo"
      "address account"
      "company resources";
  }

  .logo-col {
    grid-area: logo;
    text-align: center;
  }

  .footer-nav {
    justify-content: center;
    margin-bottom: 1.5rem;
  }

  .address-col {
    grid-area: address;
  }

  .account {
    grid-area: account;
  }

  .company {
    grid-area: company;
  }

  .resources {
    grid-area: resources;
  }

  .nav-col {
    margin-bottom: 0;
  }
}

/*------for safari brouse that doesn't support the flexbox gap property----*/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
